'''x = int(input("매월 저금할 금액을 입력해 주십시오 (단위: 만 원) :"))

print("3년 만기 후 받게 되는 총 금액은", x*1.03*(1.03**36-1)/(1.03-1), "원 입니다")'''

print("연 단리 이자가 3% 일 때, 매월 20만원 씩 저금하면 3 년 만기 후 받는 금액은")
Mon = 200000
print( Mon*1.03*(1.03**36-1)/(1.03-1), "원 입니다")
