A = float(input('A ='))
B = float(input('B ='))
C = float(input('C ='))

x = -10000
while (-10000 <= x <= 10000) :
    x = x + 1 #여기서 x = x + 1 을 하면, 8번째 줄 에서 x의 시작이 -9999부터 시작됨.
    EQ = A*x**2 + B*x + C    
    
    if EQ == 0 : #if 문을 while 문 속에 넣어야 작동함.
        print("근입니다.") #대신, 이 프린트 문을 while문 속에 넣으면 x가 10000이 될 때 까지 반복됨으로 중간에 멈춰주는 명령어 필요.
    else :
        print("근이아닙니다.") #여기에 x = x + 1을 넣어야 while문이 순환되면서 방정식에 1식 커지는 x가 대입됨.
        
#여기에 print("실근이 없습니다") 넣는걸 추천.
        
#사용자에게 해당 방정식의 근을 알려줘야 될듯..?
