x = int(input("\n가고자 하는 층을 입력해 주십시오."))

while x != 0 :
    if x >= 21 :
        print("\n 1. 1호기 탑승 후 10층에서 하차. \n\n 2. 계단으로 11층 까지 올라간 후 2호기 탑승. \n\n 3. 2호기 탑승 후 20층에서 하차. \n\n 4. 계단으로 21층까지 올라간 후 3호기 탑승.\n\n 5. 3호기 탑승 후 원하시는 층인",x,"층 까지 올라가시면 됩니다.")

    elif x >= 11 :
        print("\n 1. 1호기 탑승 후 10층에서 하차. \n\n 2. 계단으로 11층 까지 올라간 후 2호기 탑승. \n\n 3. 2호기 탑승 후 원하시는 층인",x,"층 까지 올라가시면 됩니다")

    elif x >= 1 :
        print("\n 1. 1호기 탑승 후 원하시는 층인",x,"층 까지 올라가시면 됩니다")



    print("\n ===================================")
    x = int(input("\n가고자 하는 층을 입력해 주십시오."))

print("이용해주셔서 감사합니다")

