X = int(input("달성한 실적을 입력하시오 (단위: 만원)"))

while X != 0 :
    print("실적 목표는 1,000만원 입니다.")
    over = X - 1000
    if X >= 1000 :
        print("실적목표를 달성 하셨습니다! 지급받을 성과금은", over*0.1, "만원 입니다")

    else :
        print("실적목표 달성에 실패하셨습니다. 실적목표까지", over,"만원 부족합니다.")

    X = int(input("달성한 실적을 입력하시오 (단위: 만원)"))

print("당신은 해고되었습니다")

